spring.datasource.url=jdbc:mysql://localhost:3306/ms3?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Manjula17*



spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
